/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        home_row_sticky: home_row_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "HOME_ROW_STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        shift_dedicated: shift_dedicated {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DEDICATED";
            #binding-cells = <0>;
            bindings = <&sticky_shift LSHIFT>, <&caps_word>;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <600>;
            quick-release;
            ignore-modifiers;
        };

        thumb_key_layer: thumb_key_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_KEY_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <30>;
        };

        thumb_key_mod: thumb_key_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_KEY_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            hold-while-undecided;
        };

        thumb_active_key_mod: thumb_active_key_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_ACTIVE_KEY_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <30>;
            hold-while-undecided;
        };

        thumb_active_key_layer: thumb_active_key_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_ACTIVE_KEY_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <30>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp LEFT_BRACKET  &kp Q  &kp W  &kp E  &kp R                      &kp T                                                                                                                                   &kp Y                            &kp U                      &kp I      &kp O    &kp P      &kp RIGHT_BRACKET
&kp LEFT_GUI      &kp A  &kp S  &kp D  &kp F                      &kp G                                                                                                                                   &kp H                            &kp J                      &kp K      &kp L    &kp SEMI   &kp SQT
&kp BACKSPACE     &kp Z  &kp X  &kp C  &kp V                      &kp B             &kp ESC                                                                                       &caps_word              &kp N                            &kp M                      &kp COMMA  &kp DOT  &kp SLASH  &kp DELETE
                                       &thumb_key_layer 2 ESCAPE  &shift_dedicated  &thumb_key_layer 4 TAB  &thumb_active_key_mod LCTRL SPACE    &thumb_active_key_layer 6 ENTER  &thumb_key_layer 5 TAB  &thumb_key_mod LSHIFT BACKSPACE  &thumb_key_layer 2 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        focal_layer {
            bindings = <
&trans  &kp V  &kp L  &kp H  &kp G   &kp K                                     &kp Q     &kp F   &kp O      &kp U    &kp J     &trans
&trans  &kp S  &kp R  &kp N  &kp T   &kp B                                     &kp Y     &kp C   &kp A      &kp E    &kp I     &trans
&trans  &kp Z  &kp X  &kp M  &kp D   &kp P   &trans                    &trans  &kp FSLH  &kp W   &kp COMMA  &kp DOT  &kp SEMI  &trans
                             &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans     &kp N9  &kp N8  &kp N4  &kp COMMA                                    &trans  &trans                  &trans                  &trans                 &trans                 &trans
&trans  &kp MINUS  &kp N3  &kp N2  &kp N1  &kp N0                                       &trans  &home_row_sticky LCTRL  &home_row_sticky LSHFT  &home_row_sticky LALT  &home_row_sticky LGUI  &trans
&trans  &trans     &kp N7  &kp N6  &kp N5  &kp DOT    &trans                    &trans  &trans  &trans                  &trans                  &trans                 &trans                 &trans
                                   &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F11  &kp F9  &kp F8  &kp F4  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F3  &kp F2  &kp F1  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F6  &kp F5  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        sym_left_layer {
            bindings = <
&kp TILDE  &kp PERCENT            &kp LT                 &kp GT                  &kp LEFT_BRACE          &kp RIGHT_BRACE                                          &kp GRAVE          &kp AT         &kp EXCLAMATION  &kp HASH        &trans    &trans
&kp CARET  &home_row_sticky LGUI  &home_row_sticky LALT  &home_row_sticky LSHFT  &home_row_sticky LCTRL  &kp DOLLAR                                               &kp DOUBLE_QUOTES  &kp EQUAL      &kp COLON        &kp UNDERSCORE  &kp PIPE  &kp DOLLAR
&trans     &trans                 &kp SLASH              &kp STAR                &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans                    &trans  &kp SQT            &kp SEMICOLON  &kp QUESTION     &kp BACKSLASH   &trans    &trans
                                                                                 &trans                  &trans                 &trans  &trans    &trans  &mo 7   &trans             &trans
            >;
        };

        sym_right_layer {
            bindings = <
&kp TILDE  &kp PERCENT    &kp LT     &kp GT    &kp LEFT_BRACE        &kp RIGHT_BRACE                                          &kp GRAVE          &kp AT_SIGN             &kp EXCLAMATION          &kp HASH               &trans                 &trans
&kp CARET  &kp AMPERSAND  &kp MINUS  &kp PLUS  &kp EQUAL             &kp DOLLAR                                               &kp DOUBLE_QUOTES  &home_row_sticky LCTRL  &home_row_sticky LSHIFT  &home_row_sticky LALT  &home_row_sticky LGUI  &kp DOLLAR
&trans     &trans         &kp SLASH  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &trans  &kp SQT            &kp SEMICOLON           &kp QUESTION             &kp BACKSLASH          &trans                 &trans
                                               &trans                &trans                 &mo 7   &trans    &trans  &trans  &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans                                    &trans  &msc SCRL_LEFT          &msc SCRL_DOWN           &msc SCRL_UP               &msc SCRL_RIGHT        &trans
&trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans                                    &trans  &home_row_sticky LCTRL  &home_row_sticky LSHIFT  &home_row_sticky LEFT_ALT  &home_row_sticky LGUI  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans                    &trans  &trans  &mkp LCLK               &mkp RCLK                &trans                     &trans                 &trans
                                                      &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        media_layer {
            bindings = <
&bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LS(TAB)   &trans             &trans           &trans        &trans                                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                              &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
